<html>

	<head>

		<base href='{{ baseUrl }}'>

		<script src='assets/vendor/jquery/jquery-3.7.1.min.js'></script>

		<script src='assets/vendor/leaflet/leaflet-src.js'></script>
		<script src='assets/vendor/proj4js/proj4.js'></script>
		<script src='assets/vendor/proj4leaflet/proj4leaflet.js'></script>

		<script src='assets/js/credentials.js'></script>
		<script src='assets/js/location-selector.js'></script>
		<script src='assets/js/crs.js'></script>

		<script>
			var locSelector = null
			$( function(){ 

					locSelector = new LocationSelector();
					locSelector.createLocationSelector();
				});
		</script>

		<link rel='stylesheet' type='text/css' href='assets/css/location-selector.css' />
		<link rel='stylesheet' type='text/css' href='assets/vendor/leaflet/leaflet.css' />

		<link rel='stylesheet' type='text/css' href='assets/css/webapp.css' />

		<style>
			div.applicationContainer div.topBar,
			div.applicationContainer div.bottomBar {
				background-color: darkturquoise;
				color:white;
			}

			div.applicationContainer .mainSection .settings {
				background-color: lightblue;
			}
			form div label span {
				display: inline-block;
				width: 10em;
			}
			div.applicationContainer .mainSection .settings .settingBlock {
				padding: 1em;
				padding-bottom: 0em;
			}
			div.applicationContainer .mainSection .settings .settingBlock:last-child {
				padding: 2em;
			}
			div.applicationContainer .mainSection .settings .settingBlock .settingSubBlock {
				margin : 0.25em 0em;
			}
			div.applicationContainer .mainSection .settings .settingBlock.stretchBlock {
				flex-basis: 0px;
				flex-grow: 1;
				padding: 0em;
			}


			div.applicationContainer .mainSection .map {
				flex-basis: 1em;
				flex-grow: 1;
		
				display: flex;
			}
		</style>

	</head>

	<body>

		<div class='applicationContainer'>
			<div class='topbar'>
				<h2>
					Web Application
				</h2>
			</div>

			
			<form class='mainSection' method='POST' action='index.php'>
			
				<div class='sideBar settings'>
					<input type = 'hidden' name='action' value='CreateTask' />
					
					<div class='settingBlock'>
						<h4>Application:</h4>
						<div><label>
							<span>Theme:</span>
							<select name='theme'>
								<option value='heat' selected>Heat</option>
								<option value='green'>Green</option>
							</select>
						</label></div>

					</div>

					<div class='settingBlock'>
						<h4>Extent:</h4>
						<div class='locationSelectorInputs'><label>
							<span>Size:</span>
							<input type='number' name='size' min='500' max='5000' step='500' value='1000'></input>
						</label></div>
					</div>


					<div id='credentials' class='settingBlock'>
						<h4>Credentials:</h4>
						<div class='settingSubBlock'>
							<div><label>
								<span>Server:</span>
								<select name='platform'>
								<option value='engine' selected>LTS (engine)</option>
								<option value='power'>LTS (power)</option>
								</select>
							</label></div>
						</div>
						<div class='settingSubBlock'>
							<div><label><span>Username:</span><input name='username' value='' /></label></div>
							<div><label><span>Password:</span><input name='password' value='' type='password' /></label></div>
							<div class='mfa hidden'><label><span>SMS Code:</span><input name='mfa' value='' placeholder=''></label></div>
						</div>
						<div class='settingSubBlock'>
							<div><label><span></span><input class='validateCredentialsButton' name='validateCredentials' value='Validate credentials' type='button' onclick='validateStart()'/></label></div>
						</div>
						<div class='settingSubBlock'>
							<div><span class='credentialsValidateFeedback'></span></div>
						</div>
						<style>
							.mfa.hidden {
								visibility: hidden;
							}
						</style>
						<script>
							clearFeedback = function() {
								$('.credentialsValidateFeedback').html('&nbsp;');
							}
							validateStart = function() {
								validateFeedback(null, 'Validating...');
								testCredentials($("#credentials"), validateFeedback);
							}
							validateFeedback = function(result, message) {
								if (result === 'mfa') {
									$('.mfa.hidden').removeClass('hidden');
								}
								$('.credentialsValidateFeedback').html(message);
							}
							clearFeedback();

							$(document).ready(function() {
								if ( $('[name="mfa"]').val() ) {
									$('.mfa.hidden').removeClass('hidden');							
								}
								$('form').keydown(function(event){
									if (event.keyCode == 13) {
										if ( $(event.target).closest('#credentials').length>0 ) {
											$('.validateCredentialsButton').trigger('click');
										}
										event.preventDefault();
										return false;
									}
								});
							});
						</script>

					</div>
					<div class='settingBlock stretchBlock'>
					</div>
					<div class='settingBlock'>
						<h4>Submit request:</h4>
						<div><label><span></span><input name='submit' value='Start' type='submit'/></label></div>
					</div>

				</div>
				<div id='locationSelection' class='mainContent map locationSelection'>
				</div>
			</form>

			<div class='bottomBar'>
				<div class='logos'>
					<p>Powered by: </p>
					<img class='logo' src='assets/images/tygron_logo.png'>
				</div>
			</div>
		</div>

		<div style='display:none;'><label><span>useDefaultCredentials:</span><input name='useDefaultCredentials' value='true' /></label></div>

	</body>

</html>
