<html>

	<head>
		<base href='{{ baseUrl }}'>
		<!--meta http-equiv="refresh" content="10"-->

		<style>
			body {
				text-align:	center;
				font-family: 	arial, sans-serif;
			}
			.loader {
				display: 	inline-block;
			}

			.loader {
				border: 16px solid #f3f3f3; /* Light grey */
				border-top: 16px solid #3498db; /* Blue */
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: spin 2s linear infinite;
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			.panel {
				display:inline-block;
				padding: 2em;
				margin: 2em;
				border-radius: 1em;
				background-color:beige;
			}
			
			div.logos {
				margin-top:3em;
			}
			div.logos > p {
				display: block;
			}
			div.logos > img {
				display:inline-block;
				margin: 0em 1em;
			}
			.logo {
				max-height: 60px;
				max-width: 100px;
			}
		</style>

		<script>
			var url = '{{ baseUrl }}?action=UpdateTask&taskName={{ taskName }}';
			setTimeout(function(){
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.onreadystatechange = function() {
					if (xmlHttp.readyState == 4 ) {
						if( xmlHttp.status == 200 ) {
							console.log('Update polled');
						} else {
							console.log('Update returned error');
						}
					}
				}
				xmlHttp.open("GET", url); // true for asynchronous
				xmlHttp.send(null);
			}, 1000);

		</script>


	</head>

	<body>

		<div class='panel'>
		<h3>Bezig met aanmaken</h3>
		<p>Je project wordt nu aangemaakt! Houd de pagina open en geniet van de presentatie.</p>
		
		<div class="loader"></div>

		<p>Jouw project heet: <strong>{{ projectName }}</strong></p>

		<p>Het proces is intern op stap: <strong> {{ currentOperation }} </strong></p>
		<p><em>{{ operationFeedback }}</em></p>

		<div class='logos'>
			<p>Powered by:</p>
			<img class='logo' src='assets/images/tygron_logo.png'>
		</div>
		<div>
	</body>


</html>
